# task_manager

./: .gitignore  build.gradle
src/main/java/com/lxn/task_manager/: ServletInitializer.java  TaskManagerApplication.java
src/main/java/com/lxn/task_manager/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/lxn/task_manager/auth/controller/: AuthController.java
src/main/java/com/lxn/task_manager/auth/model/: AuthModel.java  AuthRequest.java  LoginModel.java  RegisterRequest.java
src/main/java/com/lxn/task_manager/auth/services/: AuthService.java  AuthServices.java  CustomUserDetailService.java  TokenBlacklistService.java
src/main/java/com/lxn/task_manager/core/: ApiOutput.java
src/main/java/com/lxn/task_manager/entity/: UserEntity.java
src/main/java/com/lxn/task_manager/repository/: UserRepository.java
src/main/java/com/lxn/task_manager/task/controller/: TaskController.java
src/main/java/com/lxn/task_manager/task/entity/: TaskEntity.java
src/main/java/com/lxn/task_manager/task/mapper/: TaskMapper.java
src/main/java/com/lxn/task_manager/task/model/: TaskModel.java
src/main/java/com/lxn/task_manager/task/repo/: TaskRepository.java
src/main/java/com/lxn/task_manager/task/services/: TaskServices.java  TaskServicesImpl.java
src/main/java/com/lxn/task_manager/task/task/: TaskServices.java
src/main/java/com/lxn/task_manager/taskList/controller/: TaskListController.java
src/main/java/com/lxn/task_manager/taskList/entity/: TaskListEntity.java
src/main/java/com/lxn/task_manager/taskList/mapper/: TaskListMapper.java
src/main/java/com/lxn/task_manager/taskList/model/: TaskListModel.java
src/main/java/com/lxn/task_manager/taskList/repo/: TaskListRepository.java
src/main/java/com/lxn/task_manager/taskList/services/: TaskListServices.java  TaskListServicesImpl.java
src/main/java/com/lxn/task_manager/user/controller/: UserController.java
src/main/java/com/lxn/task_manager/user/entity/: UserEntity.java
src/main/java/com/lxn/task_manager/user/mapper/: UserMapper.java
src/main/java/com/lxn/task_manager/user/model/: UserModel.java
src/main/java/com/lxn/task_manager/user/repo/: UserRepository.java
src/main/java/com/lxn/task_manager/user/services/: UserServices.java  UserServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/: initialize_database.text
src/test/java/com/lxn/task_manager/: TaskManagerApplicationTests.java
src/test/java/com/lxn/task_manager/repository/: UserRepositoryTest.java
(+3 files in other folders)
